version: '3.8'

services:
  registrator:
    build:
      context: .
      args:
        BASE_IMAGE: ${BASE_IMAGE}
        VERSION: ${APPLICATION_VERSION}
        ARCH: ${ARCH}
      secrets:
        - proxy
    image: ${LOCAL_REGISTRY}/${IMAGE}:${APPLICATION_VERSION}-${ARCH}

secrets:
  proxy:
    file: ./.env.secret.proxy
